$primary: #ff9800;
$secondary: #f1f1f1;
$accent: #c47a0b;

.pointer {
  cursor: pointer;
}
.normal-pointer {
  cursor: default;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
  // font-display: swap;
}

body {
  color: #222222;
  background: $secondary;
}

// header
header {
  position: absolute;
  right: 4%;
  top: 4%;
  z-index: 1;
  a {
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    color: #9b5f06;
    text-decoration: none;
    position: relative;
    padding-bottom: 4px;

    &:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 3px;
      bottom: 0;
      left: 0;
      background-color: $primary;
      visibility: hidden;
      transform: scaleX(0);
      transition: all 0.3s cubic-bezier(0.39, 0.575, 0.565, 1) 0s;
    }

    &:hover:before {
      visibility: visible;
      transform: scaleX(1);
    }

    &:not(:last-child) {
      margin-right: 30px;
    }
  }
}

// main
#main {
  display: flex;
  position: relative;
  height: 100vh;
  font-size: 80px;
  font-family: "Raleway";
  font-weight: 900;
}

#first-name {
  color: $secondary;
  background-color: $primary;
  flex-basis: 50%;
  height: 100vh;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  h2 {
    transform: translate(1px, 0px);
    margin: 0;
  }
}

#last-name {
  height: 100vh;
  color: $primary;
  background-color: $secondary;
  flex-basis: 50%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  h2 {
    transform: translate(-7px, -2px);
    margin: 0;
  }
}

.scroller-container {
  position: absolute;
  bottom: 30%;
  width: 100%;
  text-align: center;
  color: $accent;
  opacity: 67%;
  h3 {
    font-size: 32px;
  }
}

@media only screen and (max-height: 500px) {
  .scroller-container {
    bottom: 15%;
  }
}

/* wrapper class */
.wrapper {
  max-width: 1000px;
  margin: auto;
}

#about,
#skills,
#work,
#contact {
  padding: 16px;
  margin-top: 32px;
}

.title-heading {
  color: $primary;
  font-size: 36px;
  text-align: center;
}

.info {
  text-align: center;
  margin: 0 32px;
  line-height: 1.6;
  max-width: 800px;
  margin: auto;
}

.container {
  display: flex;
  justify-content: space-around;
}

.container > div {
  display: flex;
  flex-direction: column;
}

/* work */
.project-container {
  display: flex;
  flex-wrap: wrap;
}

/* card */
.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.card {
  max-width: 400px;
  min-width: 300px;
  padding: 16px;
  background: white;
  box-shadow: 5px 4px 15px rgba(0, 0, 0, 0.1);
  transform: translate(80px, 0px);
}

.card a {
  color: white;
  border-radius: 8px;
  display: block;
  background: #1f1f1f;
  padding: 8px;
  text-align: center;
  text-decoration: none;
}
.card p {
  margin-right: 32px;
}

.card-container img {
  max-height: 400px;
  max-width: 600px;
  margin: 0;
  padding: 0;
}

@media only screen and (max-width: 850px) {
  .card-container {
    flex-direction: column;
  }

  .card {
    min-height: 300px;
    transform: translate(0px, 100px);
  }

  .card-container img {
    z-index: 1;
    max-width: 100%;
    display: block;
    height: auto;
  }

  .card p {
    margin-right: initial;
  }
}

@media only screen and (max-width: 375px) {
  body {
    font-size: 16px;
  }

  .card {
    min-height: 300px;
    transform: translate(0px, 60px);
  }
}
/* contact */
.email-button {
  display: inline-block;
  color: #f1f1f1;
  background-color: $accent;
  border: 2px solid $primary;
  box-sizing: border-box;
  border-radius: 8px;
  cursor: pointer;
  text-decoration: none;
  padding: 8px;
  margin: 16px auto;
  outline: none;
}

/* mobile */
@media only screen and (max-width: 600px) {
  #main {
    flex-direction: column;
  }

  #first-name {
    align-items: flex-end;
    justify-content: center;
    h2 {
      transform: translateY(16px);
      z-index: 1;
    }
  }

  #last-name {
    align-items: flex-start;
    justify-content: center;
    h2 {
      transform: translateY(-16px);
    }
  }

  .scroller-container h3 {
    color: $primary;
  }

  .scroller-container {
    bottom: 10%;
  }

  header a {
    color: rgb(68, 61, 61);
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .container > div {
    margin-bottom: 32px;
    text-align: center;
  }

  .container h3 {
    margin-bottom: 16px;
  }
}

@media only screen and (max-width: 420px) {
  .social a {
    margin: 0 8px;
  }
}
